{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@routes": [
        "routes"
      ],
      "@controllers": [
        "domain/controllers"
      ],
      "@middlewares": [
        "middlewares"
      ],
      "@utils": [
        "utils"
      ],
      "@service": [
        "domain/service"
      ],
      "@model": [
        "domain/model"
      ],
      "@repositories": [
        "domain/repositories"
      ],
      "@errors": [
        "errors"
      ],
      "@config": [
        "config"
      ]
     }
  },
}